#powerMng {
  width: 50%;
  padding: 0 0.5em;


  table {
  	background: none;
  	text-align: left;

  	thead.summary, tbody.summary {
  		td, th {
  			padding-left: 5px;
  		}
  	}

  	td, th {
  		padding: 0;
  		text-align: left;
  		float: none;
  	}

  	td.primary-disabled {
  	}

  	td.activator {
  		width: 2em;
  		color: #F9A41E;
  		font-size: 17px;

  		.before, .after {
  			display: inline-block;
  			width: 0.1em;
  			font-weight: bold;
  		}

  		.center {
  			display: inline-block;
  			width: 0.4em;
  		}

  		.square.enabled {
  			visibility: visible;
  		}

  		.square {
  			visibility: hidden;
  		}

  	}

  	td.lbl {
  		width: 15em;
  	}

  	td.val {

  	}
  }
}