.priority {
	float: right;
	text-align: right;

	.status {
		margin-left: 10px;
	}

	.value {
        margin-right: 10px;
	}
}

.activator {
	display: inline-block;
	margin-right: 10px;
	font-size: 17px;
	width: 21px;
	height: 21px;
}